<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/g6"
    tools:context=".symptom">

    <Button
        android:id="@+id/out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_rounded"
        android:text="Sign Out"
        android:textColor="#FFFFFF"
        android:layout_marginLeft="300dp"
        android:textSize="12dp"  />

    <TextView
        android:layout_width="384dp"
        android:layout_height="103dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="60dp"
        android:gravity="center|fill"
        android:text="Search your symptoms : "
        android:textColor="#FFFF"
        android:textSize="35dp"
        android:textStyle="bold" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:showDividers="beginning|middle|end"
        android:layout_marginTop="10dp"
        android:id="@+id/radioGroup" >


        <RadioButton
            android:id="@+id/symptom1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fever"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="20dp"
            android:checked="false" />

        <RadioButton
            android:id="@+id/symptom2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:text="Eye sensitive to light"
            android:checked="false" />

        <RadioButton
            android:id="@+id/symptom3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:text="Itchy skin"
            android:checked="false" />


    </RadioGroup>


    <Button
        android:id="@+id/done"
        android:layout_width="match_parent"
        android:layout_height="192dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="69dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/plus2"
        android:gravity="center"
        android:padding="10dp"
        android:paddingBottom="25dp"
        android:text="DONE"
        android:textColor="#FFFF"
        android:textSize="22sp" />
</LinearLayout>