<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/g3"
    tools:context=".doctor">
    <Button
        android:id="@+id/out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_rounded"
        android:text="Sign Out"
        android:textColor="#FFFF"
        android:layout_marginLeft="300dp"/>

    <TextView
        android:id="@+id/text2"
        android:layout_width="382dp"
        android:layout_height="234dp"
        android:layout_gravity="center"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="20dp"
        android:text=" "
        android:textColor="#FFFF"
        android:textSize="20dp"
        android:textStyle="bold"

        />

    <TextView
        android:layout_width="389dp"
        android:layout_height="463dp"
        android:layout_gravity="center"
        android:layout_marginTop="00dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/adoc"
        android:textColor="@color/colorBlack"
        android:textSize="40dp"
        android:textStyle="bold" />




</LinearLayout>